/* search */
.search {
	margin-top:1em;
}
.search legend,
.search label {
	display:none;
	width:10em;
}
.search input[type=search] {
	float:left;
	width:70%;
	margin-right:.25em;
}
.search .submit {
	float:left;
	border:1px solid @border-3;
}
.search button {
 	height:2.1em;
	min-width:4em;
}
.search button .icon {
	font-size:1.1em;
}
.search button .icon:before {
	margin-top:-0.05em;
}

/* remove webkit search input decoration and cancel button */
input[type="search"]::-webkit-search-decoration, 
input[type="search"]::-webkit-search-cancel-button {
	display: none;
}

